#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_3_STAGING="026e73697163ad1b892098839700bde9070657fdca90ed5298158487c17389a084"

# .env.3_staging
ENVIRONMENT=encrypted:BOA0EVPVAjfciMEG4ahC4jZgY5ZxZ0gxGbNbCwA3FHTrajIOGcXhJC1X1mGeSbsuwQkck8TG8+fSDAmwJry0Ndjdn6R5NzDnfgvFHmlICEjqfdn7tKVuZ4vn8GrZb7h0KZAlBGgM+pw=
