#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_TEST="025c84ddc9635638b8eb0967e85de4fd748d2b1f89a19e79a4b22c23fe37472749"

# .env.test
#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_0_TEST="025c84ddc9635638b8eb0967e85de4fd748d2b1f89a19e79a4b22c23fe37472749"

# .env.test
ENVIRONMENT="encrypted:BKuNa0Ck5Vra5o72nzs1tfyTbeOv7G1WE5jDpHqkLexNM8MvT6DOkyCLJCSFS7FlkzjzvhaASO6gPi3XA5u+PU0MrH9OQA/1OFpW+U5rvQMXhbLdTmsZBPkgx8F5/i8+6hccpJw="
PORT=encrypted:BMbPGG+pRwjCiBEZy3Sp8dSenmwWCuWBCRrVFYvqPNAsk+5DY9tyQAbZJft8338lflnFjWEnGhA6edKw84nFWiVQqj8Ic+ErzTqrEzzVedN5x3M7nk+tjznxLu9oi6dWHkex06Q=
