#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_0-TEST="0369e08e0e9757b8ded91da664b8244b542a2e9d74971461cf0ddedc6b0da15e3e"

# .env.0-test
ENVIRONMENT=encrypted:BM5xxgUp/xmxPjwW7J0jzODaWaNac0j7XJY7oeJS7gP/Cl9VcdelyU5sYLl0wBVwl2mIK0Cny4Asye5k4GC/vbJPxf1Y6sdF9xfg8ZREMV9UEFymVh5IGx06wsdbZ+4AE/tQExM=
