#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL="02ec1a10fe4d16bb9cfbd02513127332297922bc796ed562848776a62b4bc59405"

# .env.local
#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_1_LOCAL="02ec1a10fe4d16bb9cfbd02513127332297922bc796ed562848776a62b4bc59405"

# .env.local
ENVIRONMENT="encrypted:BGEM7XmcrWFVNkAQcrw9pr65mZTGSHFfd1XWBLv287J5TJgu1aOCfF0xJcNPnOUwjz9y01htfnYx7ryqVykKttMiuvTEosdukaVb/vaNmEAr/bM/VkhIRTt5+J5qmvqkgR4d++d5"
PORT=encrypted:BPbQVzUgEau5BdaYJHmBaZYzW8O2K+YUcX0wdRV1M/IR6RJqjmrZ+WhNW3twWJp9R/tznEf+Ouf3CkZldJZg/JOXNGTw8TZiK7Fz4B3+W2+ogX1FsOMwYiZW6ah7PLhO/eOm3KE=

