#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_STAGING="02859281e694f1477e26d353db8e8fd7d06612ffcd1037db792ff06036a8e48f24"

# .env.staging
ENVIRONMENT="encrypted:BJ33/NFUl/UztEV1C5CfdibEB34GXGwWcYbion9MOABKEymuLrvjlO293i7bYnNKUUeg+3EvxvJGZqet8sJDP7ZLiuOv6HJPF3znEKktCXOup4QOZ6xCnwud+Izpc2ApSw3V2QCNPB4="
HTTP_PORT="encrypted:BEWDJnKBEcU9BedzpS2+RDKObFBLRzjutsIm0ikq9qVinVQcPv0+WFhL4yLHQ4Bqa7f0WdRERN7bqP1aGGdmbECDbkWGuDpgQjTkD4dCCzG4Wu4i5tEY9IagvE350py5NhxbbP8="
PORT="encrypted:BH07lYqpn4TLro+Q+3rEXO2h+nV4XyA70PdZ1ulaKjDysbkCNM7vQz2u5dPlP+QhxJ9Y1TOiVW+mHXBBMMZkA1G+HDKCgp0036FYL7Z5C7vBb29sOHFfLhz58mDiJC4R97eK7d0="
