#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_TEST="030be52d376ad06d63569378c0bbf7ada20601c0b515515676947c0a1159f8848d"

# .env.test
ENVIRONMENT="encrypted:BL4wkSUnnCA7FCBNQu2qclVttm68BEyk88vg9pl3yhkI88NfyqSjEq8wGaFv/OlO+aOcAndUVtwEGJ2x+xH5OcKt6J1IGnGwecsqtPKLaJkr3sg9GBvVyQw5lFNe7iV7ovI1e9c="
HTTP_PORT="encrypted:BEEq6yKvC1TZCsn6uP4VD5x14ojRq17EcvXLnmKYImAbqTih0TcCZSZgyNHNWU8lyY5LWgYQkP21eHyTwPfSe9ES1rsRnG6w2aqbUyYZFIxIEaXZB352VEyv+UwjVSSG/BKUFJY="
PORT="encrypted:BPIDFINeO5OMWDgGk3dzjD4kO07l8tuVh0LIGJxO+rqQIuSKx5knvk5PK715xPl2BIV2heKKsuYIhVcbQK1v5xj+OFmvU5ombS66JnHryAn8BwUKxN3kVKeKRPAc/9whOapBP9o="
