#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="032b3042bbadef6933f848a470822d519462beb5f3a26df0c3e5018dc62efe1d6f"

# .env.production
ENVIRONMENT="encrypted:BGCxPYSLOFhNIMAd9+C7VZY+PaSPML07A+jLCB3AHQZKMnldDYnbR84sDmlk4TEgZGReVQTqyZANSPg125rgwNY3liitxuX8BHPgpdYfIc8PVgPh2CzKcUuGJZ05Dn3QRGfATPr++VH9oH8="
HTTP_PORT="encrypted:BGB7yYiSZ1892Ln3YvOS2KNViKgd04c9E/uotYoOMNOduVho9nahlQ3Oj5JKAicA/sfn4sAhJ0TYvpJhTmkRog2RBBQjPnZVuYhf+ZXUabqPxh2POuOfIMCMorojtZf4Rt73ueU="
PORT="encrypted:BDdA7acH7T3pKZc0pOgQB7gmdDrzfGwW7gErKTAFhI3Zvm4/0BBaXGqVGJRpVTGyvAizphPGyVWJb30gAOHW+GZ4MtE1SXPUlwtjpto2QRttSTnN+tRiBlVLSTkQPzITNm7OmaI="
