#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL="02956b4636a74d44373f73587681373fb6fa88fecf287062b07f1a0c51eb390c95"

# .env.local
ENVIRONMENT="encrypted:BESTe/Zop5TSRCTZ6909mmN/qgsVVG7VO9/jyZFfJYNV/Yeo+tTs37wS5p0orDN9/lmz34rnqkz30fXsgn+1JqK9RO/lqNEkGdJTDfXFgRpVhAtWPe0DngGZHwXn6eCPOvr5t1zh"
HTTP_PORT="encrypted:BHEt6OENZJjMUMydy7HgnsROJa692U9fOTSe7MF8ilTv7JExYcZC6DndW7fOZjJ48IUSVBbmzqIKDg3kNqXx/O/biKicPdhF0r3l7UdKoUZavzjw56hDo4SJvhw6wYsGwJHIgKs="
PORT="encrypted:BEuRwBbb9aquiDy3aEQsyAsTccqhqNo4fDMpuWoE3EQK3ch4wgCno3Vw7rk/Kz20bl1J3XrALBQ9qftp1e5+GBrk0VNLOuzeAcm4X337JsBmGGR98s8dHAi5fDvW8JKqwpsjZWY="
