#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL="02956b4636a74d44373f73587681373fb6fa88fecf287062b07f1a0c51eb390c95"

# .env.local
ENVIRONMENT="encrypted:BDpJNidfPgQ38CYe9zXQ4XJ4Hi0h5awlewVF/lBXOMYhA39TN2Wbke8iS+C0kDrJ2FEOWYz1k+zNCIJYRoid/u2kxq8XC81twHLY8mLAUkuMkCdPWyI4Ewa2dLaWxoC5cU0K7Irr"
HTTP_PORT="encrypted:BBPYapiMR7eYfJ5kxTsJYudyhbLtng3xHwhPtI6F8AH8h8vPPqFpUPJ/LZuONRhxou3Dwh9g+3mWQMgPVHZdEA6LvAMvBvgrGFY5zlxOvDvaQSi4v8Zy0oiG6NHZgB6hiRLWba4="
FRONTEND_PORT="encrypted:BJviIns+0+5FgV6pYjC6KZHGKJ4glEcj7SAe/Z9n/GvX3a6+yWIL/Nhrdrnf6PqyXJXDMBazGII0Sbo6DQTHhxY8sGADIqqo68WloY5rSQA5zfVLg7pX8jH1K1AyccbrvOtem3M="
PSQL_URL="encrypted:BDFeuuYjg+9YCtiuttR0x92+dVA2rHcb3x0sideZu2QyXlHU2ZYDgW8aZuNixLPU+RurnR2HzNpzdn6PHl/JBMZ1b3Cy2c1xUqLpSg+vt8zMrZJ2QgG2+TBg1LYukB/6bi9VGhFqk7SqHTrPfxrh2hmTI0pXEa7hWsOidHTUlWdgEaW9c+NUAwFXWmbhUiagi+ofph2Y6OXbYAFVCaf+o5asQaF9RmJ8SYFL4+GHggZHaQ=="

VERCEL_PROJECT="encrypted:BPAHlDXj4weDtNlztaa/GEJ2aAjmd/5Xc1AYE7/jCFEzhxt4XJUCLA42lph6GoTEAPpkIkx//y+lB6x4UHwKoonzQPDdq/gcv6lKlmcGVwzW6p5AUTSzGi3TIjdpL8QZGzFtw2w8TY8QoWO+Z1AQAL3JiY0pjYkITgCKJj9+kZQU"
VERCEL_TEAM="encrypted:BEv2EZk4CSQ84lzc8uhOFrpXFUi4mJyNknpvC4rs8P0i/u10hLMCmZ+8EMmetTL4XG9+HRdr8z9H76gklFwCJu5yllnv2uM8yDw1oHJ/c32waPKlAWLZtb2q2dNTtedlen8vKX4ieYCkA8r52T7zFppk5NFyqM9HJrlwrf4W"
