#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="03cc121d9351631d9dbc49397cce30b7ec51a1bdcf441431fcfa7208cad9d0dac1"

# .env.development
ENVIRONMENT="encrypted:BH8jwDfcODwd3GkTdwMhdRDbjlFoV12yFWvXvqk0+atVpnPBVjycf4vfjf9pRo7Sc3TpbUxDmafnEXNdhMEIzMZHbjauVXpPCXJmqoT5OrvLcRMESlfYp5onYNLl+VoDazxyfES3CtX3oJJq"
HTTP_PORT="encrypted:BEyl9Skf+8rC5/I5vaj6Yr1B2dp8U3e57hwSITf0NxFd2CSpIG6oMc2+TnKQSgcENqXbQ+n9/6/ifGM0IZU46Vu2ZshYIm1cWCzEMDSrzNELaXmFSYaXhx+Kbax74wKBgxJkdzM="
FRONTEND_PORT="encrypted:BDWXSfFja3ChwawvTA+2K0YA8Si71oJC8Bgle/MKbckTjET32cmot40eum18jR02V2KaFSalkCq/2U92WWHZ7Uz31Iv/ft/eObYLpXWvXWp8yYQVNJXhdh/HuqrkZXXK/+EKmP4="

VERCEL_PROJECT="encrypted:BPH7CXcLitZ/W/hBmhb/cPtFTyRQQIQc+aypXetG/OciTwTOT99r0ZekPoUt1csuuiuuKbkmXlMnq0ONo3cWvxy9kRtu31qodC3x0pbZZt3YdlKwTMXbUuQaO8gcDnhCRHgb6YOpqzwnpXn8PPhj9uNp43viNKd4YXfJH7KaRoZt"
VERCEL_TEAM="encrypted:BMpURNo+7q6Za07x6zy1q7BEc29PMdPh4HGt6VbjCngQtJj9prvVULWynbdhU11tbQD8jH3NGs16TlTETYinHPEwFdqVYq6f1AVgJ+ah8rsqG1qgPnkXnB53ousDAv4EEc90oS6yf+P0oS7Pb3z38H1h22cIfkk5Lmu4P9yR"
