#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="03cc121d9351631d9dbc49397cce30b7ec51a1bdcf441431fcfa7208cad9d0dac1"

# .env.development
ENVIRONMENT="encrypted:BBPoeZaH7DiWkf9yFFJAmRA4zimFJwF4oRJm1SSJmISsA736v1U5InMpphoeKvyuazpMK7nPJyoROa/qE3812qLblzQBGJU7ykre3NkaKCQBFa+zPDsnzpXIWrez1BI27hCNaNgpPXjmrVxA"
HTTP_PORT="encrypted:BIyJnvTgiwomYa24LEwt3Xi5kbLFY+XoNSiR9nboMzxhL/F3U6Nd6vs31X8AvWte92njlKFx8oZuz5PYPXm4CYzoktK6uOHqBG0rLkYQdpaEeXM+gwhpQvKdsBVROLowwCdWBc4="
FRONTEND_PORT="encrypted:BJIE95Ca9v5bC1W2FGYzP+wSYia+qgrNHbPoKyHM9AeI1pkNM7Mdmup/eacWiCZ6JJV/zk+o9PTIjd1dx0YXzzw11Vhojiy7fJUkdH+PbNRNk0EvYLfRgVPnZMk8tZiOcjIlRzE="
PSQL_URL="encrypted:BEJ0GFKHMQ5vK6+4iybGluJNc6rpP3AeP2Mel669Hqbku0lFGQugKINTHGC2ptPjgzcyjlHxwFWI2jqPQ/S4RAMPnxTk6CaSHfMjfyB6J8SRc0qrgkKqbbVIQCtAcaYQO2niD38yVmX06Pf2mGHGDztTs05MK7VaFHi3wioronQTKGa1m41zqZruF9S180C1qa9GoOAETOw3lZAdWc7Af78piRmKWf9ylsWSnCfZMPZDaA=="

VERCEL_PROJECT="encrypted:BJS8PVZfqCYXhcSa7I/XsdlbRMsbL5x+HSXj1MSHaSysjdJefYpBZjuz6NJOMRMuJ9ukeP+TCH7iz0BQ/emiGBP7jzWSZFE7ryD3sJhSFywIWRkUSyHXcEBBQcUq4dRD4sgbGiw9DTrmHFXSN/S0IUtOR2mMMO6BOb9eseOzHH+f"
VERCEL_TEAM="encrypted:BB0reaHyXxOoIhFou4tpTJRuSpzLl4tx+ZxqvwT1CLqO9LzNjWVOnBKug3QBFS7Ms5EwrgJGnzkpaT51yjgJ7guNyigEnXhq33e14TWdFJTzRKTQrWjQ26xhZpFU41k59pXsQYLyOdvmmkMDRwo8jQMralSougb2/Uv9R8a8"
