#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="03cc121d9351631d9dbc49397cce30b7ec51a1bdcf441431fcfa7208cad9d0dac1"

# .env.development
ENVIRONMENT="encrypted:BEG5/WQONwyCJTYwd8F5WjMgM2WIhZAjMa0V3ZAEpjaqgu+LG2xJhCMW0MROmzBsmFIQc3uqF4srJCGcrMzC38JmtEamzDXw3ihRZuXn7RTQe0OLOv8yZDVsjc9iItDuM3gpt8YZJ1Y/qXUN"
FRONTEND_PORT="encrypted:BAUmTSaPrmt0jIgqb6rmD56NC9xaHssL6QDf+NGqIg2/qQcdU/jk3gKWOMYwYioSek6zQ9mBeeDofvCLo8L6GAipyiQGHvHcUEe8SOpVkdK2N+QCH84TRqiVJ5aedYqWYKfnstQ="
HTTP_PORT="encrypted:BAvDCvS3lwo4aADrY775BmfW0D8sGAYPbU2S9ZXnA6WM4pdG5Hm7kX3LPkjq6GLOaioBoTOiffFFYMC712oB+Yb2GDF1NP2knvIPNuz5B8dgzpTYsFL4bF4bSYnJKJT43G6GrwI="
SERVER_URL="encrypted:BIf1WipaJnE6XFUkUHpKqx/1t6dY6UxYxfzJn+n/zjc04ak8ACHGK/1Icw0Sk+2fYe+3p2SrXoQUJ7sI2xfsh36ZUNYfQsVWjSpcYno2X15J/4Ydf4F5k1h4zK4IoPhiHpvkLCIlBXhEar6UZIK7LtACpLGbHxO9dA=="

DATABASE_USER="encrypted:BOOIWg95p3UOigZ8s0XWlJd/xowsStb5n/qMdKtRRmmbGxPSI1ngHTMkSrSkFcYiSkHT3HFR/c9SSODLvlagZ8IGX/vv26/jhYRr9oaBXQdrhdXqEsZ1VDOwO6FyFiq/1HBw95HTpXg6"
DATABASE_DB="encrypted:BKKj9OKZ/SwkItqp2CelIPvuaINeprdqhAbkBjp3wx/8o5FDs7JoFQr//Tsaf63lSVD8RkvSboPcwVXgOTDeQTypF1GW5yIEiQYZ7Z+RgFJxRpG3ydGjsOqF/3wjkebReLMMZRgVxi1h"
DATABASE_HOST="encrypted:BONDP/gq1sZoGmBERG/IB4eHDO0XWMaYBTz6j3E4rtQKbEp0l+s+0uljeh/l4SpkaOROUKhYfnHjWmGupYGUiy0cj9gxcgerBCJ2CSudvXVJ6DysbSckUISsNj+yD9sjQYawzDnABQvdlg=="
DATABASE_PASSWORD="encrypted:BBdeHpqjtkBR6Boo3bePvg1NPsgXZxyVKU1aHSjB0QtvD7/OLO49vJpgjGmuQj15s5mD6bM9hv8JnTfJ2gBISVRN73muD5obGGq8WZ0MENBTVePvWGlyIgyI6yU7J8cjIi63soBQzk4a"
DATABASE_SCHEMA="encrypted:BA+3Ni9pnp8SOyuFPMkh3Kodxqt4G71kc7lKOaEzJE9orkqtYIW3RAUjygLTpuPZ9slz4P4rAnMfuD/IYpwS1VFcDw33xYIy8PTA1pNlP+iwEMHILL5i7J5WmvL+TqcZbvFO4McJGwH1hGI="
DATABASE_PORT="encrypted:BAt8YZcW87pZij5c6IncZhD/d3gT4zRtGZbOQjY+woW/oJI2BHqVbxzP89DcMN4abSLOjI1VdE3++CBtxBETbzh3R2e+OCS6RS8VETtjD9NbgKFR4Z6dJw1kwcbj9tT5HmoVwe4="
DATABASE_URL="encrypted:BJq3EE720iDZG+OVDdkfSGJrIXe9NKy0PaVOW5fuGNSafKvznoF2NjxyLrqdVy2VwUTNDv4qPgDbhPkWqUTfUdoh8ZNZshKIdXc4SAyLb9fitVfhYToRyvoaNkUxruOMOSs4GUP+Il1h9aNBamZGxm1PJeYPfXi2BkN/qUtHkJXmARV24edJA+Zi1KB+X8UPTPFxIZc81cTM3zAZRYmUKzuY8fwTFIm9QXe6anj5kGR+dAh+QQmkc7RcBCDMtM6ivfOBmPs7Cvnntrnm1k4UdX0cVaxp1jVbMkYVQRQLN0LXXJAi9fJBT0fhhSvK"

JWT_SECRET="encrypted:BCX1l0elJQvegT75lNpV0qYxrV6nePnMhkukKAhmCd/5KtDsxc275C5xGQu/sH//gmcDLvTLCM9cuekKHPuuo7XHH+227abRavcAInwrNxh4uYTgItjPKn5timJ0K73Qeq/Buub7UPkEjJ5l"
