#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="03cc121d9351631d9dbc49397cce30b7ec51a1bdcf441431fcfa7208cad9d0dac1"

# .env.development
ENVIRONMENT="development"
FRONTEND_PORT="3000"
HTTP_PORT="3333"
