FROM node:22.12-alpine3.20 AS deps

RUN wget -qO- https://get.pnpm.io/install.sh | ENV="$HOME/.shrc" SHELL="$(which sh)" env PNPM_VERSION=10.11.0 sh -
RUN mv /root/.local/share/pnpm/pnpm /usr/bin/

WORKDIR /usr/src/app

COPY . .

RUN pnpm install --prod --force

FROM node:22.12-alpine3.20 AS runner

WORKDIR /usr/src/app

COPY --from=deps /usr/bin/pnpm /usr/bin/
COPY --from=deps /usr/src/app/node_modules ./node_modules
COPY --from=deps /usr/src/app/public ./public
COPY --from=deps /usr/src/app/dist ./dist
COPY --from=deps /usr/src/app/package.json ./package.json

EXPOSE 3000

CMD ["npx","serve","dist"]
